spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=projetos

spring.jpa.show-sql=true
!--utilizado para validar parametros invalidos
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-mm-aa

spring.profiles.active=oauth-security